5
4 5
3 4 5
2 3 4 5
1 2 3 4 5


ind the average of prime numbers

********
******
****
**
*

Diyag V ANISH16:04
* *
*
*
*
* * * *
*
*
*
*
*
*
      * * * * * *


Remove prime numbers in an array

1
12
123
1234
12345
1234
123
12
1


Array descending order sort

Simi ganesh. -  ee channel l und f pattern model 2 , 3 ennam
Jennie's lectures



Adwaith K16:03
5  
4  5  
3  4  5  
2  3  4  5  
1  2  3  4  5
amal nath16:03
find the average of prime numbers
aleena roy16:03
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
Shahanas16:04
********
******
****
**
*
Diyag V ANISH16:04
* *
*
*
*
* * * *
*
*
*
*
*
*
      * * * * * *
You16:04
5
aleena roy16:05
Remove prime numbers in an array
Vandhana Balan16:05
Write a program to remove all the prime numbers in an array
Diyag V ANISH16:05
print the array elements in the following pattern

* *
*
*
*
* * * *
*
*
*
*
*
*
 * * * * * *
Adwaith K16:05
array sorting
HARI MOHAN16:05
1
12
123
1234
12345
1234
123
12
1
STELIN KUMAR16:05
* *
*
* * * *
*
*
* * * * * *
*
*
*
You16:06
5
4 5
3 4 5
2 3 4 5
1 2 3 4 5
STELIN KUMAR16:06
Array descending order sort
amal nath16:08
https://youtu.be/XBFcp08YAZc?feature=shared
Muhammad Anas16:08
Simi ganesh. -  ee channel l und f pattern model 2 , 3 ennam
Muhammad Anas16:09
CSE - gurus for array
Vandhana Balan16:09
Jennie's lectures
STELIN KUMAR16:10
Pattern :+
Tech Doctor Malayalam
Muhammad Anas16:13
W3schools
Muhammad Anas16:14
Oops l eethokke padikkanam
Muhammad Anas16:15
Oops nthelum note pad l cheyyikkumo
Muhammad Anas16:19
Array  important questions groupil idumo ?
Gokul K16:21
*                 *  
   *           *     
      *     *        
         *           
      *     *        
   *           *     
*                 *
Muhammad Anas16:22
Ith aan enikk mock vannath
Array prime number remove cheyyaan
GANGA NAIR J U16:22
*
Gokul K16:23
Find second smallest number in an array
Shahanas16:23
Create an array and replace all the prime numbers present in the array to 0
Vandhana Balan16:34
{} illa if nu
aleena roy16:50
#include <stdio.h>
#include <stdlib.h>

int main(void) {
	int i,j,count=0,temp;
	setbuf(stdout,NULL);
	int a[10]={2,3,4,9,6,8,7,5,2,1};
	int large=a[0];
	
	for(i=0;i<10;i++)
	{
		if(large<a[i]){
			large=a[i];
		}
		
	}
	printf("Largest is %d",large);
	return EXIT_SUCCESS;
}
aleena roy16:51
#include <stdio.h>
#include <stdlib.h>

int main(void) {
	int i;
	setbuf(stdout,NULL);
	int a[10]={2,3,4,9,6,8,7,5,2,1};
	int large=a[0];

	for(i=0;i<10;i++)
	{
		if(large<a[i]){
			large=a[i];
		}

	}
	printf("Largest is %d",large);
	return EXIT_SUCCESS;
}